# testpilot

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
demo/: build.gradle.kts
demo/src/main/kotlin/io/johnsonlee/testpilot/demo/: Main.kt  MainActivity.kt
gradle/: libs.versions.toml
loader/: build.gradle.kts
loader/src/main/kotlin/io/johnsonlee/testpilot/loader/: ApkLoader.kt  BinaryLayoutInflater.kt  BinaryXmlParser.kt  BytecodeRewriter.kt  ConfigMatcher.kt  DexConverter.kt  DexInstructionTranslator.kt  Main.kt  ResourceTableResolver.kt  ResourcesParser.kt  TestPilot.kt
loader/src/test/kotlin/io/johnsonlee/testpilot/loader/: BytecodeRewriterTest.kt  ConfigMatcherTest.kt  ResourceTableResolverTest.kt  TestPilotTest.kt
renderer/: build.gradle.kts
renderer/src/main/java/com/android/resources/base/: BasicFileResourceItem.java  BasicResourceItemBase.java
renderer/src/main/kotlin/io/johnsonlee/playground/util/: Density.kt
renderer/src/main/kotlin/io/johnsonlee/testpilot/renderer/: DeviceConfig.kt  ImageComparator.kt  LayoutRenderer.kt  RenderEnvironment.kt  RenderLogger.kt  RenderResult.kt  SimpleLayoutlibCallback.kt  SnapshotAssertions.kt  SnapshotManager.kt  XmlLayoutParser.kt
renderer/src/main/kotlin/io/johnsonlee/testpilot/renderer/util/: Density.kt
renderer/src/test/kotlin/io/johnsonlee/testpilot/renderer/: GoldenImageTest.kt  ImageComparatorTest.kt  LayoutRendererIntegrationTest.kt  SnapshotAssertionsTest.kt  SnapshotManagerTest.kt
scripts/: setup-layoutlib.sh
simulator/: build.gradle.kts
simulator/src/main/kotlin/io/johnsonlee/testpilot/simulator/: ApkLoader.kt  AppResources.kt  BinaryLayoutInflater.kt  BinaryXmlParser.kt  ConfigMatcher.kt  DeviceConfiguration.kt  DexConverter.kt  DexInstructionTranslator.kt  LayoutlibActivityController.kt  LayoutlibApplicationController.kt  Main.kt  ResourceTableResolver.kt  ResourcesParser.kt  StubContext.kt  TestPilot.kt
simulator/src/main/kotlin/io/johnsonlee/testpilot/simulator/activity/: Activity.kt  ActivityController.kt  ActivityLifecycle.kt
simulator/src/main/kotlin/io/johnsonlee/testpilot/simulator/app/: Fragment.kt  FragmentActivity.kt  FragmentManager.kt  FragmentTransaction.kt
simulator/src/main/kotlin/io/johnsonlee/testpilot/simulator/content/: Context.kt
simulator/src/main/kotlin/io/johnsonlee/testpilot/simulator/graphics/: Canvas.kt  CanvasRenderer.kt
simulator/src/main/kotlin/io/johnsonlee/testpilot/simulator/os/: Bundle.kt
simulator/src/main/kotlin/io/johnsonlee/testpilot/simulator/resources/: Configuration.kt  Resources.kt
simulator/src/main/kotlin/io/johnsonlee/testpilot/simulator/view/: LayoutInflater.kt  MotionEvent.kt  View.kt  ViewGroup.kt
simulator/src/main/kotlin/io/johnsonlee/testpilot/simulator/widget/: Button.kt  CardView.kt  CheckBox.kt  CompoundButton.kt  EditText.kt  FragmentPagerAdapter.kt  FragmentStatePagerAdapter.kt  FrameLayout.kt  GridView.kt  ImageButton.kt  ImageView.kt  LinearLayout.kt  ListView.kt  ProgressBar.kt  RadioButton.kt  RecyclerView.kt  ScrollView.kt  SeekBar.kt  Space.kt  Switch.kt  TextView.kt  Toolbar.kt  ViewPager.kt
simulator/src/main/kotlin/io/johnsonlee/testpilot/simulator/window/: Window.kt
simulator/src/test/kotlin/io/johnsonlee/testpilot/simulator/: ConfigMatcherTest.kt  ResourceTableResolverTest.kt  TestPilotIntegrationTest.kt
simulator/src/test/kotlin/io/johnsonlee/testpilot/simulator/app/: FragmentRenderingTest.kt  FragmentTest.kt
simulator/src/test/kotlin/io/johnsonlee/testpilot/simulator/resources/: ResourcesTest.kt
simulator/src/test/kotlin/io/johnsonlee/testpilot/simulator/view/: TouchEventTest.kt
simulator/src/test/kotlin/io/johnsonlee/testpilot/simulator/widget/: FragmentPagerAdapterTest.kt  RecyclerViewTest.kt  ViewPagerTest.kt
test-fixtures/: README.md
